@import "config/all.scss";
@import "components/all.scss";

html {
  font-family: $font-sans;
}
body {
  background-color: mix($brand-color, $white, 15%)
}
#layout {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  aside {
    flex-basis: 20rem;
    flex-grow: 1;
    padding: 1rem;
    border: 1px solid hsl($brand-hue, 20%, 80%);
    background-color: rgba(#fff, 0.6);
    max-height: calc(100vh - 2rem);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    h4 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    ul.menu {
      padding: 0;
      margin: 0 0 0.5rem 0;
      list-style: none;
      li {
        margin: 0;
        padding: 0;
        a {
          display: block;
          background-color: rgba(#fff, 0.6);
          padding: 0.25rem 0.5rem;
          margin-bottom: 0.25rem;
          border-left: 5px solid white;
          &:hover {
            background-color: rgba(#fff, 0.8);
            border-left-color: hsl($hover-hue, 40%, 80%);
          }
          &.active {
            color: hsl($brand-hue, 90%, 30%);
            background-color: rgba(#fff, 1);
            border-left-color: hsl($brand-hue, 60%, 60%);
          }
        }
      }
    }
    footer {
      margin-top: auto;
      a {
        font-size: 0;
        width: 6rem;
      }
      img {
        height: 2rem;
      }
      .notes {
        font-size: 0.8rem;
        color: $brand-color;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
    }
  }
  main {
    position: relative;
    flex-basis: 0;
    flex-grow: 999;
    padding: 2rem;
    // padding-bottom: 200px;
    background-color: rgba(#fff, 0.9);
    border: 1px solid hsl($brand-hue, 20%, 80%);
    max-height: calc(100vh - 2rem);
    overflow-y: scroll;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    .body {
      min-height: calc(100vh - 2rem - 210px);
    }
    h1:first-child {
      line-height: 1;
      margin: 0 0 0.5em 0;
    }
  }
}
.pic-side {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 3rem;
  align-items: start;
  div.logo {
    padding-top: 2rem;
    svg {
      color: hsl($brand-hue, 80%, 20%);
    }
  }
  & > div.blurb {
    padding-right: 2rem;
  }
}
.badger {
  width: 100%;
  margin-top: auto;
  padding-top: 2rem;
  text-align: center;
  img {
    width: 80px;
  }
  .caption {
    padding: 0.5rem 0;
    color: $brand-light;
    font-size: 0.8rem;
  }
}
p code,
code.code {
  background-color: hsl($brand-hue, 30%, 95%);
  border: 1px solid hsl($brand-hue, 40%, 90%);
  color: hsl($brand-hue, 90%, 30%);
  padding: 0 3px;
  border-radius: 2px;
}
img.logo {
  width: 200px;
}
div.codeblock {
  font-size: 0.9rem;
  pre {
    border-radius: 0.25rem;
  }
}
div.example {
  h4 {
    font-size: 0.8rem;
    margin: 0;
    text-align: right;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0.5rem;
    right: 1rem;
  }
  .explanation {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .code {
    position: relative;
  }
  .output {
    position: relative;
    background-color: hsl($brand-hue, 40%, 20%);
    color: hsl($brand-hue, 10%, 90%);
    padding: 1rem 2rem;
    font-size: 1.25em;
    border-radius: 0.25rem;
  }
}
a.read-on {
  display: block;
  text-align: right;
  font-size: 1.5rem;
  margin-top: 2rem;
}
a.github {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
}

div.note {
  margin: 1rem 0;
  background-color: hsl($blue-hue, 30%, 95%);
  padding: 1rem;
  color: hsl($blue-hue, 50%, 40%);
  border: 1px solid hsl($blue-hue, 50%, 80%);
  border-radius: 0.25rem;
  // box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
  h4 {
    color: hsl($blue-hue, 80%, 30%);
  }
  p {
    margin: 0;
  }
}

@media only screen and (max-width: 960px) {
  #layout {
    flex-direction: column;
    aside {
      flex-basis: 12rem;
      flex-basis: 1;
      h4 {
        font-size: 0.8rem;
        margin-top: -0.5rem;
      }
      ul.menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
        gap: 0.25rem 0.5rem;
        li {
          font-size: 0.9rem;
        }
        //grid-template-columns: repeat(5, 1fr);
      }
    }
    h1 {
      font-size: 1.5rem;
    }
    a.read-on {
      font-size: 1.25rem;
    }
  }
}